{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=BinaLiteDbContext;User ID=sa;Password=73694;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "SUPER_ULTRA_MEGA_SECRET_KEY_123456789999999",
    "Issuer": "BinaLiteApi",
    "Audience": "BinaLiteApiClient",
    "ExpirationMinutes": 60,
    "RefreshExpirationMinutes": 10080
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
